# Django secret key
SECRET_KEY = 'CHANGE-ME'

# Anything but 1 is false
DEBUG = 0


# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "andre"
DATABASE_PASSWORD = "CHANGE-ME"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
